:root {
  --primary-color: red;
  --primary-color-variant: rgb(255, 92, 92);
  --on-primary: #fff;

  --bg-color: #fff;
  --font-color: #121212;
  --font-color-light: #d4d4d4;

  --secondary-color: #536390;
  --heading-color: #292922;
  --shadow-color: rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] {
  --primary-color: red;
  --primary-color-variant: rgb(255, 92, 92);
  --on-primary: #fff;

  --bg-color: #121212;
  --font-color: #fff;
  --font-color-light: #d4d4d4;

  --shadow-color: black;
}

.theme-toggler {
  position: fixed;
  right: 0;
  top: 90%;
  z-index: 2;
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
  padding: 0px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.d-top {
  position: absolute;
  top: 0px;
}

a {
  text-decoration: none;
  color: var(--secondary-color);

  &:hover {
    text-decoration: none;
  }
}

.btn {
  padding: 8px;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 3px #0002;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border-color: var(--font-color-light);
  outline-color: var(--font-color-light);
  height: fit-content;
}

.m-only {
  display: none;
}

button {
  height: fit-content;
}

.text-primary {
  color: var(--primary-color-variant) !important;
}

.btn-secondary {
  background-color: #fff0;
  color: var(--font-color);
  border: 1px solid var(--font-color-light);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-variant);
  border-color: var(--primary-color);
  box-shadow: 0px 0px 10px var(--shadow-color);
}

.btn-primary:active {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color);
  box-shadow: 0px 0px 10px var(--shadow-color);
}

.row {
  width: 100vw;
}

nav {
  background-color: var(--bg-color);
  position: sticky;
  top: 0px;
  width: 100%;
  box-shadow: 0px 5px 10px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 0px;
  z-index: 100;

  .brand {
    display: flex;

    .name {
      margin-left: 10px;
      margin-right: 10px;
    }

    .name p:first-child {
      margin-bottom: 0px;
      font-weight: 600;
    }
    .name p:last-child {
      margin-top: 0px;
      color: var(--font-color-light);
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    transition: 0.4s all ease-in-out;

    p:nth-child(2) {
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 20px;
      border-left: 2px solid var(--font-color-light);
      height: fit-content;
    }
  }
}

#search-images {
  border: 1px solid var(--font-color-light);
  border-radius: 100px;
  height: fit-content;
  padding: 5px;
  display: flex;
  flex-wrap: nowrap;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.02);

  button {
    background-color: #0000;
    outline: none;
    border: none;
    cursor: pointer;
    height: fit-content;
    margin: 8px 0px;
    color: var(--font-color);
  }

  input {
    padding: 8px 4px;
    background-color: #0000;
    outline: none;
    border: none;
    width: 90%;
    color: var(--font-color);
  }
}

#search-images:focus-within {
  background-color: var(--bg-color);
}

.hamburger {
  margin-left: 10px;
  margin-top: 15px;

  div {
    height: 4px;
    width: 25px;
    background-color: var(--font-color);
    margin: 2px;
  }
}

.intro-glass {
  color: white;
  background-color: #0009;
  backdrop-filter: blur(5px);
  padding: 10px;
  border-radius: 10px;
  width: 60%;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -20%);
  background-clip: padding-box;
  border: 2px solid transparent;
}

// Grid Display
.card {
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0px 0px 1px #e33;
  height: fit-content;
  cursor: pointer;
  color: var(--font-color);
  background-color: inherit;

  img {
    width: 100%;

    &:hover {
      filter: brightness(80%);
    }
  }
  .tags {
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .tag {
    background-color: var(--primary-color-variant);
    color: var(--on-primary);
    border-radius: 10px;
    padding: 4px;
    text-decoration: none;
    margin: 1px;
    display: block;

    &:hover {
      background-color: var(--primary-color);
    }
  }
}

.photo-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-auto-rows: auto;
  padding: 2px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

.image-viewer {
  width: fit-content;
  margin: 20px auto;

  img {
    height: 80vh;
    max-width: 100%;
  }
}

// Switchery

.m-switchery {
  width: fit-content;
  margin: 10px;
  display: flex;
}

.m-switchery > .container {
  display: flex;

  strong:last-child {
    margin-left: 4px;
  }
}

.m-switchery .switchery {
  background-color: rgba(230, 230, 230, 0.5);
  border-radius: 20px;
  width: 52px;
  margin: 2px;
  padding: 1px;
  transition: 0.4s all ease-in-out;
  cursor: pointer;
}

.m-switchery .switchery:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.2);
  margin: 1px;
  width: 25px;
  text-align: center;
  height: 25px;
  border-radius: 50%;
  display: block;
  transition: 0.4s all ease-in-out;
  box-shadow: 0px 0px 5px #000a;
}

.m-switchery input {
  display: none;
}

.m-switchery input:checked + .switchery {
  background-color: rgba(255, 0, 76, 0.2);
}

.m-switchery input:checked + .switchery:before {
  background-color: var(--primary-color-variant);
  content: "âœ”";
  color: white;
  transform: translateX(25px);
}
